@import url('https://fonts.googleapis.com/css?family=Open+Sans');


@media (min-width: 768px) {
  .modal-dialog {
	width: 600;
	margin: 30px auto;
  }
  .modal-content {
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
			box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
	width: 500px;
	height: 400px;
  }
}

.dropbtn {
	background-color: #FC4848;
	color: white;
	padding: 12px;
	border: none;
	cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
	background-color: #F56F6F ;
}

.dropdown {
    position: relative;
	display: inline;
}


.dropdown-content {
	display: none;
	position: absolute;
	background-color: #CACACA;
	
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	border-radius: 6px;
	min-width: 250px;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*.show {display:relative;}*/

.center {
	margin-left:auto; 
    margin-right:auto;
}

body {
	display:inline;
	text-align: center;
	font-size: 14px;
	font-family: "Open Sans";
	margin: 0px;
}

table {
	table-layout: fixed;

	background: #E7E7E7;
	border: 1px solid #C3C3C3  ;
	margin-bottom: 30px;
	-webkit-border-radius:10px;
	border-radius: 10px;
	border-collapse: separate;
	border-spacing: 10px;
}

th, td {
	align-items: center;
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

th {
	border-bottom: 1px solid #C3C3C3;
}

h2 {
	margin-top: 5px;
	margin-bottom: 0px;
	font-weight: bold;
}

button {
	border-radius: 8px;
	background-color: #f44336;
	/*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
}

.modal {
	 padding-top: 100px;
}

.modal-header {
	
	background-color: #FC4848;
	color: white;
}

a, table#delete_modal {
	cursor: pointer;
}

td#delete_modal_1, td#delete_modal_2 {
	width: 1%;
}

td#delete_modal_1:hover, td#delete_modal_2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

button#dateReport {
	width: 70px;
	border-radius: 4px;
	color: #FFFFFF;
	background-color: #000000;
	margin-bottom: 15px;
}

table#datepicker {
	border: none;
	width: 35%;
}

table#datepicker td {
	border:none;
}

table#datepicker th {
	border: none;
	border-bottom: 1px solid #C3C3C3;
}

.noBorder {
	border: none;
}

input#datepicker_start, #datepicker_end {
    width: 70%;
    padding: 10px;
    margin: 0px;
	text-align: center;
}

table#person_list {
	width: 30%;
	margin-top: 5px;
	cursor: pointer;
	border: none;
}

table#person_list th {
	border: none;
	border-bottom: 1px solid #C3C3C3;
	background-color: white;
}

table#person_list td {
	border-radius: 15px;
}

.radioButtons {
	margin-top: 5px;
	margin-bottom: 0px;
	width: 12%;
	background-color:white;
	border: none;
	
}

table#radioButtons td {
	border: none;
	border-bottom: 1px solid #C3C3C3;
}

.noBorder {
	border:none;
}

.collapseBorder {
	border-collapse: collapse;
}

.smallTd {
	width: 80px;
}

.centerText {
	text-align:center;
}

.noBackground {
	background-color:white;
}

#addPersonTable {
	background-color:white;
	width: 100%;
}

table#place_option {
	margin-top: 15px;
	margin-bottom: 10px;
}


input#inputPIN {
    border: 2px solid red;
    border-radius: 4px;
}

.optionPage {
	border: 1px solid red;
	 display:inline-block;
	 text-align: center;
	 line-height: 65px;
	vertical-align: middle;
	height: 70px;
	width: 140px;
	background-color: #E7E7E7;
	border-radius: 4px;
	
}

label#employeeLabel:hover, label#reportLabel:hover {
	background-color: #BDBDBD;
}

.functionButton {
	padding: 15px;
	width: 135px;
}

.error
{
 border:3px solid red;
}

.redBorder {
	border-color: red;
}

.emp_table_width {
	width: 80%;
}

table#employee_table {
	width: 80%;
	background: none;
	border: none;
}

.inputLine {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
}

table#radioButton {
	width: 30%;
}

.marginTop {
	margin-top: 15px;
}

label.header {
	border-radius: 3px;
	padding: 5px;
}

label:hover.header {
	background: white;
	color: black;
}

.marginTopEmployee {
	margin-top: 30px;
}

.width80 {
	width: 80%;
}

.tdPadding {
	padding: 20px;
}

table thead th,td {
	border-bottom: 1px solid #ddd;
}

.grass {
	background-color: #3dd28d;
}

.sun {
	color: white;
	background-color: #89c403;
}

.group_list {
	border-radius: 5px;
	width: 120px;
	height: 25px;
}

